<html>
	<head>
		<title>Weather Black Jack</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="nav">
			<a href="index.jsp">Home</a> | Help
		</div>
		
<div class="help_rhyme">
<h3>What is Weather Black Jack?</h3>
		
<p>
Will today be nice or whether<br>
Stormy clouds above will gather?<br>
If you ponder things like that<br>
And you're smarter than a rat<br>
Weather Black Jack is for you<br>
It is as fun as sky is blue<br>
</p>

<p>
The rules are not so hard to learn<br>
There is no money to be earned<br>
It's like when you go to Reno<br>
And play Black Jack at a casino<br>
You choose location to be played<br>
As you bet on the high of day<br>
</p>

<p>
Submit your bets by half past ten<br>
You can't bet in same place again<br>
Each night results are <a href="http://www.weather.gov/xml/tpex/scs.php">tallied</a><br>
And then made public at eleven<br>
If you try to bet too late<br>
'Til next day you will have to wait<br>
</p>
</div>

<div class="help_rhyme">
<h3>About Betting in Pools</h3>

<p>
It's fun to bet against all players<br>
But Weather Black Jack has more layers<br>
Imagine playing with your friends<br>
So beating them is your main end<br>
</p>

<p>
When you log in and click "My Pools"<br>
You get a listing of... your pools<br>
Initially, of course, it's blank<br>
Let's say you join one called "Frank"<br>
</p>

<p>
Henceforth, whenever you do bet<br>
Each of your pools' results are read<br>
A running pool score tally is kept<br>
It lasts a week, then gets reset<br>
A separate score your pool does get<br>
Try it today &ndash; you won't regret<br>
</p>
</div>
	</body>
</html>
